\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Predstavitev problema}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Pogoji na\IeC {\v s}ega problema}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dosedanje delo}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Prihodnje delo}}{3}}
